# DailySync

./: AUTH_NAVIGATION_ALGORITHM.md  LIKE_SYSTEM_GUIDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: BaseApplication.kt  Routes.kt
app/src/main/java/com/example/dailysync/: AppState.kt  BaseApplication.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/example/dailysync/core/di/: FirebaseModule.kt
app/src/main/java/com/example/dailysync/core/enums/: ErrorType.kt  FeedType.kt
app/src/main/java/com/example/dailysync/core/exceptions/: AppExceptions.kt
app/src/main/java/com/example/dailysync/core/ui/: DailySyncAlertDialog.kt  LoadingProgressBar.kt
app/src/main/java/com/example/dailysync/core/userprofile/data/di/: BindingUserProfileRepository.kt
app/src/main/java/com/example/dailysync/core/userprofile/data/impl/: UserProfileRepositoryImpl.kt
app/src/main/java/com/example/dailysync/core/userprofile/data/mapper/: UserProfileMapper.kt
app/src/main/java/com/example/dailysync/core/userprofile/data/model/: CoreProfileEntity.kt
app/src/main/java/com/example/dailysync/core/userprofile/domain/model/: CoreProfileModel.kt
app/src/main/java/com/example/dailysync/core/userprofile/domain/repository/: UserProfileRepository.kt
app/src/main/java/com/example/dailysync/core/utils/: TimeUtils.kt
app/src/main/java/com/example/dailysync/features/auth/data/di/: BindingAuthRepository.kt  ProvideUseCases.kt
app/src/main/java/com/example/dailysync/features/auth/data/impl/: AuthRepositoryImpl.kt
app/src/main/java/com/example/dailysync/features/auth/data/mapper/: AuthDataMapper.kt
app/src/main/java/com/example/dailysync/features/auth/data/model/: SingInEntity.kt  SingUpEntity.kt
app/src/main/java/com/example/dailysync/features/auth/data/models/: FollowersAuthEntity.kt  SingInEntity.kt  SingUpEntity.kt
app/src/main/java/com/example/dailysync/features/auth/domain/exceptions/: SingInError.kt  SingUpError.kt
app/src/main/java/com/example/dailysync/features/auth/domain/model/: SignInModel.kt  SignUpModel.kt
app/src/main/java/com/example/dailysync/features/auth/domain/models/: FollowersAuthModel.kt  SignInModel.kt  SignUpModel.kt
app/src/main/java/com/example/dailysync/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/dailysync/features/auth/domain/usecases/: AuthUseCases.kt  SingInUseCase.kt  SingUpUseCase.kt
app/src/main/java/com/example/dailysync/features/auth/presentation/mapper/: AuthPresentationMapper.kt
app/src/main/java/com/example/dailysync/features/auth/presentation/models/: FollowersAuthPresentation.kt  SignInPresentation.kt  SignUpPresentation.kt
app/src/main/java/com/example/dailysync/features/auth/presentation/ui/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/dailysync/features/auth/presentation/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/dailysync/features/chat/data/di/: BindingChatRepository.kt  ChatModule.kt
app/src/main/java/com/example/dailysync/features/chat/data/impl/: ChatRepositoryImpl.kt
app/src/main/java/com/example/dailysync/features/chat/data/mapper/: ChatMapper.kt
app/src/main/java/com/example/dailysync/features/chat/data/model/: ChatRoomEntity.kt  MessageEntity.kt
app/src/main/java/com/example/dailysync/ui/: AppState.kt  MainNavigation.kt
app/src/main/java/com/example/dailysync/ui/navigation/: Routes.kt
app/src/main/java/com/example/dailysync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
